{
  "name": "Games & Manga Shop",
  "short_name": "GMS",
  "lang": "it-IT",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#092236",
  "icons": [
    {
      "src": "image/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}